{
  "name": "ride_my_way",
  "version": "1.0.0",
  "description": "a simple carpooling app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozezzy/Ride_my_way.git"
  },
  "keywords": [
    "car",
    "sharing",
    "carpooling"
  ],
  "author": "ozezzy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozezzy/Ride_my_way/issues"
  },
  "homepage": "https://github.com/ozezzy/Ride_my_way#readme"
}
